| Run on Mon Feb  9 17:17:51 2026
|
|Input file:
|--------------------------------------------------------------
|RESIDUAL DECOMPOSITION
|&general
| startframe=1, endframe=6000, interval=2, netcdf=1,
| verbose=2, keep_files=2, debug_printlevel=2,
|/
|&gb
| igb=5, saltcon=0.100, 
|/
|&decomp
| idecomp=2, dec_verbose=0, csv_format=1, print_res='1-212',
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           com.parm7
|Receptor topology file:          rec.parm7
|Ligand topology file:            lig.parm7
|Initial mdcrd(s):                traj.nc
|
|Receptor mask:                  ":1-211"
|Ligand mask:                    ":212"
|Ligand residue name is "L9C"
|
|Calculations performed using 3000.5 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       682.6385               22.0182              0.4020
ANGLE                     1782.1092               33.0968              0.6043
DIHED                     2703.9033               20.2964              0.3706
VDWAALS                  -1634.0714               23.4767              0.4286
EEL                     -13784.8799              102.1790              1.8655
1-4 VDW                    784.1844               12.1615              0.2220
1-4 EEL                   6147.5137               47.2586              0.8628
EGB                      -2507.9666               76.0201              1.3879
ESURF                       83.5641                2.7249              0.0498

G gas                    -3318.6023              100.4370              1.8337
G solv                   -2424.4025               74.6245              1.3625

TOTAL                    -5743.0048               47.9720              0.8758


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       672.8897               21.8970              0.3998
ANGLE                     1752.2123               32.9365              0.6013
DIHED                     2692.0670               20.2050              0.3689
VDWAALS                  -1600.0525               24.1904              0.4417
EEL                     -13839.6038              102.5081              1.8715
1-4 VDW                    775.6979               12.1209              0.2213
1-4 EEL                   6356.7716               46.9959              0.8580
EGB                      -2504.4966               76.4266              1.3954
ESURF                       85.6090                2.7740              0.0506

G gas                    -3190.0178              101.8055              1.8587
G solv                   -2418.8876               74.9260              1.3680

TOTAL                    -5608.9054               48.6096              0.8875


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         9.7488                2.7264              0.0498
ANGLE                       29.8968                2.6618              0.0486
DIHED                       11.8363                2.8483              0.0520
VDWAALS                     -1.9009                0.7649              0.0140
EEL                         58.0333                1.8975              0.0346
1-4 VDW                      8.4865                0.8014              0.0146
1-4 EEL                   -209.2579                3.4809              0.0636
EGB                        -17.9604                0.4898              0.0089
ESURF                        2.6128                0.0201              0.0004

G gas                      -93.1571                4.1024              0.0749
G solv                     -15.3475                0.4848              0.0089

TOTAL                     -108.5046                4.0898              0.0747


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0000                0.0000              0.0000
VDWAALS                    -32.1180                3.2054              0.0585
EEL                         -3.3094                2.1894              0.0400
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                         14.4904                1.5754              0.0288
ESURF                       -4.6577                0.3619              0.0066

DELTA G gas                -35.4274                4.4717              0.0816
DELTA G solv                 9.8326                1.3839              0.0253

DELTA TOTAL                -25.5947                3.7925              0.0692


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
