| Run on Mon Feb  9 17:17:27 2026
|
|Input file:
|--------------------------------------------------------------
|RESIDUAL DECOMPOSITION
|&general
| startframe=1, endframe=6000, interval=2, netcdf=1,
| verbose=2, keep_files=2, debug_printlevel=2,
|/
|&gb
| igb=5, saltcon=0.100, 
|/
|&decomp
| idecomp=2, dec_verbose=0, csv_format=1, print_res='1-212',
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           com.parm7
|Receptor topology file:          rec.parm7
|Ligand topology file:            lig.parm7
|Initial mdcrd(s):                traj.nc
|
|Receptor mask:                  ":1-211"
|Ligand mask:                    ":212"
|Ligand residue name is "L9C"
|
|Calculations performed using 3000.5 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       681.6368               22.6431              0.4134
ANGLE                     1791.8664               32.0345              0.5849
DIHED                     3371.2900               27.3537              0.4994
VDWAALS                  -1692.9222               22.6315              0.4132
EEL                     -14164.3050              120.6010              2.2019
1-4 VDW                    789.7629               12.3656              0.2258
1-4 EEL                   6328.8621               45.6834              0.8341
EGB                      -2422.4079              104.3919              1.9059
ESURF                       78.5043                1.6931              0.0309

G gas                    -2893.8090              125.1427              2.2848
G solv                   -2343.9036              103.6229              1.8919

TOTAL                    -5237.7126               52.4711              0.9580


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       671.9185               22.4495              0.4099
ANGLE                     1762.5028               31.9153              0.5827
DIHED                     3341.3011               27.1480              0.4957
VDWAALS                  -1657.3057               23.4847              0.4288
EEL                     -14220.0600              121.4599              2.2175
1-4 VDW                    780.8632               12.3394              0.2253
1-4 EEL                   6541.5667               45.5160              0.8310
EGB                      -2418.9036              104.4973              1.9079
ESURF                       80.6304                1.8355              0.0335

G gas                    -2779.2133              127.7294              2.3320
G solv                   -2338.2732              103.4610              1.8889

TOTAL                    -5117.4865               52.9052              0.9659


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         9.7183                2.6541              0.0485
ANGLE                       29.3635                3.0326              0.0554
DIHED                       29.9888                6.4593              0.1179
VDWAALS                     -2.4024                0.7307              0.0133
EEL                         59.0299                2.5180              0.0460
1-4 VDW                      8.8997                0.8564              0.0156
1-4 EEL                   -212.7045                4.4728              0.0817
EGB                        -17.9714                0.7548              0.0138
ESURF                        2.5897                0.0238              0.0004

G gas                      -78.1068                6.7029              0.1224
G solv                     -15.3817                0.7507              0.0137

TOTAL                      -93.4885                6.5739              0.1200


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                        0.0000                0.0001              0.0000
VDWAALS                    -33.2141                3.0799              0.0562
EEL                         -3.2748                3.4350              0.0627
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                         14.4671                2.9086              0.0531
ESURF                       -4.7158                0.4361              0.0080

DELTA G gas                -36.4889                5.1924              0.0948
DELTA G solv                 9.7513                2.8160              0.0514

DELTA TOTAL                -26.7376                4.1208              0.0752


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
