| Run on Mon Feb  9 17:00:48 2026
|
|Input file:
|--------------------------------------------------------------
|RESIDUAL DECOMPOSITION
|&general
| startframe=1, endframe=6000, interval=2, netcdf=1,
| verbose=2, keep_files=2, debug_printlevel=2,
|/
|&gb
| igb=5, saltcon=0.100, 
|/
|&decomp
| idecomp=2, dec_verbose=0, csv_format=1, print_res='1-212',
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           com.parm7
|Receptor topology file:          rec.parm7
|Ligand topology file:            lig.parm7
|Initial mdcrd(s):                traj.nc
|
|Receptor mask:                  ":1-211"
|Ligand mask:                    ":212"
|Ligand residue name is "OT8"
|
|Calculations performed using 3000.5 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       683.7542               22.8201              0.4166
ANGLE                     1777.1301               33.3244              0.6084
DIHED                     3383.3165               27.0263              0.4934
VDWAALS                  -1691.4356               26.5588              0.4849
EEL                     -14203.3230              125.2296              2.2864
1-4 VDW                    796.2873               12.1815              0.2224
1-4 EEL                   6403.9840               52.7583              0.9632
EGB                      -2465.4617               91.0315              1.6620
ESURF                       78.7216                2.2887              0.0418

G gas                    -2850.2866              117.6419              2.1478
G solv                   -2386.7401               89.8344              1.6401

TOTAL                    -5237.0267               53.3699              0.9744


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       671.5545               22.6947              0.4143
ANGLE                     1757.8516               33.3418              0.6087
DIHED                     3350.4654               26.8755              0.4907
VDWAALS                  -1639.2512               26.0705              0.4760
EEL                     -14193.1489              122.0840              2.2289
1-4 VDW                    780.5627               12.1210              0.2213
1-4 EEL                   6568.4097               52.5190              0.9589
EGB                      -2470.1840               89.1626              1.6279
ESURF                       81.9092                2.1564              0.0394

G gas                    -2703.5561              114.5346              2.0911
G solv                   -2388.2748               88.0835              1.6082

TOTAL                    -5091.8308               52.2773              0.9544


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.1996                3.0478              0.0556
ANGLE                       19.2785                3.4905              0.0637
DIHED                       32.8511                6.1843              0.1129
VDWAALS                     -4.1582                0.8409              0.0154
EEL                          1.8743                2.4581              0.0449
1-4 VDW                     15.7245                1.2172              0.0222
1-4 EEL                   -164.4257                3.7905              0.0692
EGB                        -24.2092                0.7329              0.0134
ESURF                        3.7936                0.0421              0.0008

G gas                      -86.6559                7.2079              0.1316
G solv                     -20.4157                0.7162              0.0131

TOTAL                     -107.0716                7.1353              0.1303


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0000                0.0000              0.0000
VDWAALS                    -48.0262                3.2956              0.0602
EEL                        -12.0485                8.0183              0.1464
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                         28.9315                6.7430              0.1231
ESURF                       -6.9812                0.3535              0.0065

DELTA G gas                -60.0747                9.3523              0.1707
DELTA G solv                21.9504                6.5523              0.1196

DELTA TOTAL                -38.1243                3.8017              0.0694


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
