| Run on Mon Feb  9 17:22:16 2026
|
|Input file:
|--------------------------------------------------------------
|RESIDUAL DECOMPOSITION
|&general
| startframe=1, endframe=6000, interval=2, netcdf=1,
| verbose=2, keep_files=2, debug_printlevel=2,
|/
|&gb
| igb=5, saltcon=0.100, 
|/
|&decomp
| idecomp=2, dec_verbose=0, csv_format=1, print_res='1-212',
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           com.parm7
|Receptor topology file:          rec.parm7
|Ligand topology file:            lig.parm7
|Initial mdcrd(s):                traj.nc
|
|Receptor mask:                  ":1-211"
|Ligand mask:                    ":212"
|Ligand residue name is "L1C"
|
|Calculations performed using 3000.5 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       683.0044               22.5432              0.4116
ANGLE                     1788.1290               33.0332              0.6031
DIHED                     2712.5046               21.1566              0.3863
VDWAALS                  -1643.6098               20.7570              0.3790
EEL                     -13815.4368              144.2327              2.6333
1-4 VDW                    783.4418               12.3218              0.2250
1-4 EEL                   6165.5444               53.4362              0.9756
EGB                      -2521.6192              120.1544              2.1937
ESURF                       82.9584                1.9116              0.0349

G gas                    -3326.4224              130.9283              2.3904
G solv                   -2438.6607              118.9863              2.1724

TOTAL                    -5765.0832               44.9659              0.8210


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       673.5062               22.3291              0.4077
ANGLE                     1757.8134               32.9865              0.6022
DIHED                     2701.0955               20.4950              0.3742
VDWAALS                  -1604.4686               19.9915              0.3650
EEL                     -13850.2738              143.6186              2.6221
1-4 VDW                    775.1954               12.2816              0.2242
1-4 EEL                   6361.7838               53.6965              0.9804
EGB                      -2520.1891              119.5184              2.1821
ESURF                       85.1847                1.8903              0.0345

G gas                    -3185.3483              130.8355              2.3887
G solv                   -2435.0044              118.2474              2.1589

TOTAL                    -5620.3527               44.8017              0.8180


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         9.4982                2.6166              0.0478
ANGLE                       30.3156                2.7038              0.0494
DIHED                       11.4092                3.4225              0.0625
VDWAALS                     -2.1805                0.7621              0.0139
EEL                         41.5584                1.8128              0.0331
1-4 VDW                      8.2464                0.7769              0.0142
1-4 EEL                   -196.2393                3.4089              0.0622
EGB                        -19.7005                0.4927              0.0090
ESURF                        2.6557                0.0233              0.0004

G gas                      -97.3920                4.3244              0.0790
G solv                     -17.0449                0.4855              0.0089

TOTAL                     -114.4369                4.3169              0.0788


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0000                0.0000              0.0000
VDWAALS                    -36.9607                2.8134              0.0514
EEL                         -6.7214                2.3670              0.0432
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                         18.2705                1.9535              0.0357
ESURF                       -4.8819                0.3024              0.0055

DELTA G gas                -43.6821                3.5976              0.0657
DELTA G solv                13.3885                1.9000              0.0347

DELTA TOTAL                -30.2936                2.9739              0.0543


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
