| Run on Mon Feb  9 17:01:01 2026
|
|Input file:
|--------------------------------------------------------------
|RESIDUAL DECOMPOSITION
|&general
| startframe=1, endframe=6000, interval=2, netcdf=1,
| verbose=2, keep_files=2, debug_printlevel=2,
|/
|&gb
| igb=5, saltcon=0.100, 
|/
|&decomp
| idecomp=2, dec_verbose=0, csv_format=1, print_res='1-212',
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           com.parm7
|Receptor topology file:          rec.parm7
|Ligand topology file:            lig.parm7
|Initial mdcrd(s):                traj.nc
|
|Receptor mask:                  ":1-211"
|Ligand mask:                    ":212"
|Ligand residue name is "OT8"
|
|Calculations performed using 3000.5 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       684.5617               22.1647              0.4047
ANGLE                     1771.8193               32.7444              0.5978
DIHED                     2717.4564               19.7200              0.3600
VDWAALS                  -1647.5358               20.3626              0.3718
EEL                     -13839.3861              120.9082              2.2075
1-4 VDW                    794.0842               12.0620              0.2202
1-4 EEL                   6205.0876               45.6495              0.8334
EGB                      -2544.5322               89.4053              1.6323
ESURF                       83.7802                2.0886              0.0381

G gas                    -3313.9128              110.7604              2.0222
G solv                   -2460.7520               88.5217              1.6162

TOTAL                    -5774.6647               47.9019              0.8746


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       672.4128               21.9914              0.4015
ANGLE                     1751.0443               32.6696              0.5965
DIHED                     2701.5924               19.4296              0.3547
VDWAALS                  -1596.8908               19.8526              0.3625
EEL                     -13829.2729              120.6856              2.2034
1-4 VDW                    778.4588               11.9864              0.2188
1-4 EEL                   6368.9140               45.4872              0.8305
EGB                      -2548.4846               88.7022              1.6195
ESURF                       86.8490                2.0275              0.0370

G gas                    -3153.7414              110.0483              2.0092
G solv                   -2461.6356               87.8432              1.6038

TOTAL                    -5615.3770               47.5146              0.8675


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.1489                2.9572              0.0540
ANGLE                       20.7750                3.3473              0.0611
DIHED                       15.8640                2.8607              0.0522
VDWAALS                     -3.7269                0.9391              0.0171
EEL                          1.5990                2.2229              0.0406
1-4 VDW                     15.6254                1.1710              0.0214
1-4 EEL                   -163.8264                3.5448              0.0647
EGB                        -23.7697                0.5440              0.0099
ESURF                        3.7740                0.0334              0.0006

G gas                     -101.5410                4.9552              0.0905
G solv                     -19.9957                0.5291              0.0097

TOTAL                     -121.5367                4.9443              0.0903


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                        0.0000                0.0001              0.0000
VDWAALS                    -46.9181                2.7631              0.0504
EEL                        -11.7123                3.1236              0.0570
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                         27.7221                3.0064              0.0549
ESURF                       -6.8427                0.2075              0.0038

DELTA G gas                -58.6304                3.9434              0.0720
DELTA G solv                20.8793                3.0034              0.0548

DELTA TOTAL                -37.7511                2.6892              0.0491


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
