| Run on Mon Feb  9 17:21:44 2026
|
|Input file:
|--------------------------------------------------------------
|RESIDUAL DECOMPOSITION
|&general
| startframe=1, endframe=6000, interval=2, netcdf=1,
| verbose=2, keep_files=2, debug_printlevel=2,
|/
|&gb
| igb=5, saltcon=0.100, 
|/
|&decomp
| idecomp=2, dec_verbose=0, csv_format=1, print_res='1-212',
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           com.parm7
|Receptor topology file:          rec.parm7
|Ligand topology file:            lig.parm7
|Initial mdcrd(s):                traj.nc
|
|Receptor mask:                  ":1-211"
|Ligand mask:                    ":212"
|Ligand residue name is "L1C"
|
|Calculations performed using 3000.5 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       682.5747               22.6385              0.4133
ANGLE                     1789.4646               33.5091              0.6118
DIHED                     3370.7513               28.1214              0.5134
VDWAALS                  -1682.5175               22.4857              0.4105
EEL                     -14138.9604              109.4014              1.9974
1-4 VDW                    789.9164               12.6536              0.2310
1-4 EEL                   6361.4381               44.8956              0.8197
EGB                      -2474.7357               94.3954              1.7234
ESURF                       81.1085                2.5733              0.0470

G gas                    -2827.3329              116.7556              2.1317
G solv                   -2393.6272               92.7278              1.6930

TOTAL                    -5220.9601               51.7715              0.9452


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       672.9975               22.5219              0.4112
ANGLE                     1760.8858               33.3944              0.6097
DIHED                     3342.4469               27.9704              0.5107
VDWAALS                  -1641.5776               23.5823              0.4306
EEL                     -14173.7573              109.7286              2.0034
1-4 VDW                    781.2768               12.6477              0.2309
1-4 EEL                   6559.5825               44.8236              0.8184
EGB                      -2475.5455               93.8143              1.7128
ESURF                       83.4075                2.8878              0.0527

G gas                    -2698.1453              117.7767              2.1503
G solv                   -2392.1380               92.0221              1.6801

TOTAL                    -5090.2833               52.5742              0.9599


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         9.5772                2.6024              0.0475
ANGLE                       28.5788                2.9673              0.0542
DIHED                       28.3043                6.8621              0.1253
VDWAALS                     -2.4342                0.7663              0.0140
EEL                         42.6126                2.0354              0.0372
1-4 VDW                      8.6396                0.8219              0.0150
1-4 EEL                   -198.1443                3.7840              0.0691
EGB                        -20.0736                0.7612              0.0139
ESURF                        2.6447                0.0242              0.0004

G gas                      -82.8660                6.6239              0.1209
G solv                     -17.4288                0.7521              0.0137

TOTAL                     -100.2948                6.6088              0.1207


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0000                0.0001              0.0000
VDWAALS                    -38.5057                4.2805              0.0782
EEL                         -7.8158                2.9789              0.0544
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                         20.8834                2.7919              0.0510
ESURF                       -4.9438                0.5384              0.0098

DELTA G gas                -46.3215                4.8903              0.0893
DELTA G solv                15.9396                3.1359              0.0573

DELTA TOTAL                -30.3820                6.2398              0.1139


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
